version: "3.4"

services:
  eventstore.db:
    container_name: "eventstore-production"
    image: eventstore/eventstore:latest
    environment:
      - EVENTSTORE_CLUSTER_SIZE=1
      - EVENTSTORE_RUN_PROJECTIONS=All
      - EVENTSTORE_START_STANDARD_PROJECTIONS=true
      - EVENTSTORE_EXT_TCP_PORT=1113
      - EVENTSTORE_HTTP_PORT=2113
      - EVENTSTORE_INSECURE=true
      - EVENTSTORE_ENABLE_EXTERNAL_TCP=true
      - EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
    ports:
      - "1113:1113"
      - "2113:2113"
    volumes:
      - type: volume
        source: brewup-production-data
        target: /var/lib/eventstore-production
      - type: volume
        source: brewup-production-logs
        target: /var/log/eventstore-production

  eventstore.db1:
    container_name: "eventstore-store"
    image: eventstore/eventstore:latest
    environment:
      - EVENTSTORE_CLUSTER_SIZE=1
      - EVENTSTORE_RUN_PROJECTIONS=All
      - EVENTSTORE_START_STANDARD_PROJECTIONS=true
      - EVENTSTORE_EXT_TCP_PORT=1113
      - EVENTSTORE_HTTP_PORT=2113
      - EVENTSTORE_INSECURE=true
      - EVENTSTORE_ENABLE_EXTERNAL_TCP=true
      - EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
    ports:
      - "3113:1113"
      - "4113:2113"
    volumes:
      - type: volume
        source: brewup-store-data
        target: /var/lib/eventstore-store
      - type: volume
        source: brewup-store-logs
        target: /var/log/eventstore-store

  eventstore.db3:
    container_name: "eventstore-purchases"
    image: eventstore/eventstore:latest
    environment:
      - EVENTSTORE_CLUSTER_SIZE=1
      - EVENTSTORE_RUN_PROJECTIONS=All
      - EVENTSTORE_START_STANDARD_PROJECTIONS=true
      - EVENTSTORE_EXT_TCP_PORT=1113
      - EVENTSTORE_HTTP_PORT=2113
      - EVENTSTORE_INSECURE=true
      - EVENTSTORE_ENABLE_EXTERNAL_TCP=true
      - EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
    ports:
      - "5113:1113"
      - "6113:2113"
    volumes:
      - type: volume
        source: brewup-purchases-data
        target: /var/lib/eventstore-purchases
      - type: volume
        source: brewup-purchases-logs
        target: /var/log/eventstore-purchases

  eventstore.db4:
    container_name: "eventstore-monolithic"
    image: eventstore/eventstore:latest
    environment:
      - EVENTSTORE_CLUSTER_SIZE=1
      - EVENTSTORE_RUN_PROJECTIONS=All
      - EVENTSTORE_START_STANDARD_PROJECTIONS=true
      - EVENTSTORE_EXT_TCP_PORT=1113
      - EVENTSTORE_HTTP_PORT=2113
      - EVENTSTORE_INSECURE=true
      - EVENTSTORE_ENABLE_EXTERNAL_TCP=true
      - EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
    ports:
      - "7113:1113"
      - "8113:2113"
    volumes:
      - type: volume
        source: brewup-data
        target: /var/lib/brewup
      - type: volume
        source: brewup-logs
        target: /var/log/brewup

volumes:
  brewup-production-data:
  brewup-production-logs:
  brewup-store-data:
  brewup-store-logs:
  brewup-purchases-data:
  brewup-purchases-logs:
  brewup-data:
  brewup-logs: